<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/baseline_calculate_24"
        android:menuCategory="secondary"
        android:title="@string/calculator" />

    <item
        android:id="@+id/conversionFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_dashboard_24"
        android:menuCategory="secondary"
        android:title="@string/conversion" />

</menu>